* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

.network_root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.network_img {
    width: 4.02rem;
    height: 2.99rem;
}

.network_text {
    margin-top: .5rem;
    font-size: .3rem;
    color: #7e7e7e;
}

.network_but_text {
    margin-top: .4rem;
    width: 2rem;
    height: .7rem;
    line-height: .7rem;
    text-align: center;
    font-size: .26rem;
    color: #373737;
    border: .01rem solid #b6b6b6;
    border-radius: .04rem;
}


.solve_error {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.solve_error_title {
    font-size: .30rem;
    color: #393939;
    margin-left: .28rem;
    margin-top: .2rem;
    margin-bottom: .20rem;
}

.solve_error_con {
    width: 6.6rem;
    padding-left: .60rem;
    padding-right: .30rem;
}

.solve_error_text {
    width: 100%;
    font-size: .26rem;
    color: #8d8d8d;
    line-height: 1.5em;
}

.solve_box {
    margin-top: .30rem;
    margin-bottom: .30rem;
    margin-left: .60rem;
    width: 5.00rem;
    height: 3.12rem;
    background-color: #f5f5f5;
    border-style: solid;
    border-width: .01rem;
    border-color: #e8e8e8;
    border-radius: .20rem;
}

.solve_box_top {
    height: 2.10rem;
    width: 5.00rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-color: #e8e8e8;
    border-bottom-width: .01rem;
}

.solve_box_bom {
    width: 5.00rem;
    height: 1.02rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.solve_box_but {
    width: 2.49rem;
    height: 1.02rem;
    line-height: 1.02rem;
    text-align: center;

    color: #2f89f3;
    font-size: .28rem;
}

.but_left {
    border-bottom-left-radius: .20rem;
    border-right-color: #e8e8e8;
    border-right-width: .01rem;
    border-right-style: solid;
}

.but_right {
    border-bottom-right-radius: .20rem;
}

.solve_box_text1 {
    width: 5rem;
    font-size: .28rem;
    font-weight: bold;
    color: #030303;
    margin-bottom: .14rem;
    text-align: center;
}

.solve_box_text2 {
    width: 4.5rem;
    padding: 0 .25rem;
    text-align: center;
    color: #2d2d2d;
    font-size: .28rem;
}

.blue_text {
    color: #2f89f3;
    font-size: .28rem;
}