/* css reset */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

body {
    background: #f7f7f7;
    color: #000;
    font-size: 14px;
    font-family: "微软雅黑";
}

td,
th,
caption {
    font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

a {
    color: #555;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #00C6FF;
}

i {
    font-style: normal;
}

img {
    border: none;
}

ol,
ul,
li {
    list-style: none;
}

input,
textarea,
select,
button {
    font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
    border-collapse: collapse;
}

html {
    overflow-y: scroll;
}
html,body{
    width: 100%;
    height: 100%
}

/*居中 位置 颜色 字体*/

.container {
    width: 1000px;
    margin: 0 auto;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.cent {
    text-align: center;
}

.redd {
    color: #FF334B;
}

h1 {
    font-size: .32rem;
    color: #4d4d4d;
    font-weight: bold;
    height: .88rem;
    line-height: .88rem;
}

h2 {
    font-size: .28rem;
    color: #666;
    height: .88rem;
    line-height: .88rem;
}

h1,
h2,
h2+div {
    padding-left: .26rem;
}

h1,
.section {
    border-bottom: .01rem solid #f0f0f0;
}

.section {
    height: .88rem;
    overflow: hidden;
}

.section.cur {
    overflow: visible;
    height: auto;
}

h2>span.icon-bottom {
    float: right;
    margin-right: .26rem;
    margin-top: .24rem;
    display: inline-block;
    width: 0.18rem;
    height: 0.18rem;
    border: 0.02rem solid #808080;
    border-width: 0 0.02rem 0.02rem 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

h2>span.icon-top {
    float: right;
    margin-right: .26rem;
    margin-top: .34rem;
    display: inline-block;
    width: 0.18rem;
    height: 0.18rem;
    border: 0.02rem solid #fc0048;
    border-width: 0 0.02rem 0.02rem 0;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

h2+div>p {
    font-size: .26rem;
    color: #808080;
    margin-bottom: .1rem;
    padding-right: .26rem;
}

.pagefooter {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .96rem;
    line-height: .96rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}
.pagefooter img{
    width: .43rem;
    height: .39rem;
}

.pagefooter>p {
    font-size: .2rem;
    color: #999;
    line-height: 1em;
    margin-top: .12rem;
}



